/*
.navbar-nav > li{
	padding-left:35px;
	padding-right:35px;
  }
  .navbar-nav a {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: rgb(10, 0, 0);
	font-size: 25px;
	text-transform: uppercase;
	//font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: rgb(68, 61, 61);
}
.navbar-light .navbar-nav .nav-link {
	color:rgb(68, 61, 61);
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: rgb(10, 4, 4);
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: rgb(247, 238, 238);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color:rgb(179, 26, 26);
}
@media only screen and (max-width: 767px) {
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
	.navbar-nav{
		background-color: whitesmoke ;		
	}
  */
	.carousel-item{
		max-height: 200px;
	}
	.carousel-item img{
		max-height: 300px;
	}
	#header-container{
		margin-left: 50px;
	}
	.left-container span{
		margin: 0;
		margin-block-end: 0% ;
	}
	.sp{
		margin: 0 0 0 0;
	}
	#navigation{
		position: fixed;
	}


.clearfix::before{
	content: " ";
	display: table;
}
//hamburger
/*common style*/
/*
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Rajdhani:wght@300;400;600;700&display=swap");

body {
  color: #555555;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #232323;
}

a:hover {
  text-decoration: none;
  color: #232323;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 15px 0px;
  color: #555555;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 15px;
  letter-spacing: 1.2px;
  font-weight: 400;
}

h3 {
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 1.1px;
  font-weight: 400;
}
h4 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 400;
}
.icons_cont {
  text-align: center;
}
*/

/*

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  height: 8rem;
  line-height: 8rem;
}
nav.fix-nav{
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}
.wrapper .logo{
  height: 100%;;
}
.wrapper .logo a{
  display: flex;
}

/*

Navigation*/









/*Navigation*/
